4

 

G. Hennanni, quae prodiit Lipsiae 1811.
Aug. Matthiaei, ,. ‚, 111. 1814.
Jer. Marklandi⁷ „ ‚, 111. 1822.

L. ninam-fii, „ 11). 1025. “
1101111111111, ,, ., ib. 1853.
Kirohhoffi, ., .. 1301011111 1855.

Aquitzseheiii ,‚ „ Lipsiae 1856.
G. Dindorfii, ‚, .. 111. 1869.
Nmmkii, ,. ib'. 1876. 1)

De Supplioum argumento fusius 1100 1000 disputare
longum videtur, quoniam onmia 11110 spectantia optime
exposita habemus a 8001110010 111 dissertatione, quain scripsit
„de mythice argumento Euripidis Suppliciun“ (Gottingae
1837). Ceterum conferas: Welekei·: §Die gi·iec{)i1‘c{)e11 (ἔτας
aiibieu ze. Π 11. 572 sqq.; Siivein: fflbbonbsuugeu ber. t.
Quot. ber Q. 1824 11. 11; Κ. Schenkl: geitfcbrift 1111· b.
biterrcidflfdn‘u ejonumffien 1862 p. 378). Quo anno eom-
posita atque aeta sit haee fabula adhue enucleari non
posse mihi videtui· (ef. p. 24).

 

1) Nimirum censuras quoque usurpavi de his editionibus pro-
latas, quae quidem mihi notae erant. Sunt autem hae: De editione
Hermanniaua et Marklandiana ef. P. Ehnsleji eensuras Marklandi
editioni supra laudatae affixas; de Kirehhoffiana et Nauekii prima
ef. Fleckeisen‘s Jahrb. 1857 p. 113 sqq.; de G. Dindorfii ef. philo-
logiseher Anzeiger VI p. 389. De WilaniowitziiAnaleotis Euripideis
censurae exstant hae:

N. W eekleinii duae:
brevior in: Bursian's Jahresbor. 1874175 3. 11. 442 sqq.
dein fusior in: Fleckeisen's Jahrb. 1870 Vol. 113. p. 722 sqq.
R. Prinzii in ephemeride literaria ,1011011Ξί 1877 N. 387. Ι
,1. Ν100101 111 revue critique 1876 1). 187.

