1162, 1

μῦθος, ὃν κεύθω, φέρει, 1111- 111 110110 Euripides his vorsi-
bus auximum 1101111110111 1101110311-1110111 expresserit.

δῆμος δ’ ἀνάσσει διαδοχαῖσιν ἐν μέρει 1
ἐνιαυσίαισιν, οὐχὶ τῷ πλούτῳ διδοὺς

2108. τὸ πλεῖστον, ἀλλὰ χώ πένης ἔχων ἴσον.

v. 408 lacunae obstruendae eausa 1111110 fiotum esse
001110111111 W.: ,πλεῖστον vitiosum 031, ἔχων miserrimum
01) 1101110103 111 1000 indicativif‘ Atque (10 ἔχων quidem
10010. Sed 11110 ex 1111110 011111 Herwordeno versum 0111011-
(11110 maluerim, (11111111 (101010. 0011100113 110110 ut 11010
110111011101103 1110 ἔχων ἴσ(1ν.· ἴσον σθένει. Nam 100113-
sime 1110111 alio 1000 (Milonius. ‘2 Y. p. 36) exponib: nullam
sabulum Euripideum 101 0103110111 generis erroribus 30111010,
(11111111 Supplices, „unde 1110111111110 fit, arohotypi codicis 011111
1111110111, (10110 1100 drama contineret corrosis 1111330 margi--
nihusf‘ Deinde (10011 πλεῖστον vitiosum 0330 dieitur 301111-
sit Elmslejus (of. rsview of Mai-idanus Supplices 1111 11. v.)
πλεῖον comparato v. 379: τὸ 0⁷ ἧσσον ἀδικίᾳ νέμεις. Mihi
11010111 1111111 mutandum 0330 videtur. Puto 0111111 illud
πλεῖστον 11011 usurpatum 0330 vi 01 ita (11011111 0011111010-
11111, 30(1 1111301010 00 sensu, quo 1103 dicimus 0. gr. „ber
.8‡)ulmtc11lt[)ei1.“ Totius 11010111 1001 sensus idom 0330 1111111
videtur atque in vss. 433 sqq.‚ (100111 (tur iu 011111 111010-
mus, (100111 proposuit W„ 11011 video. Dicit 0111111 W.:
„Euripides dixerit: 11011110 divitiis 1111110113 11111111101110103111-
tem, 1101100 1101111111111.“

,111111 antea 00111111 W. pugnaverunt: R. Prinzius
(11011. L. Z. 1877 p. 415) 01 N. Weokleiuius (ΕΙ, J. 1876
p. 7:26).

Chorus Iphim 30110111 in 3000111011 1110110110110111 ι1113

verbis Eua‘ulnae nuntiat:
Ο

