36

 

Videmus igitur binarum illarum praeconis et Thesei
orationum et versuum numeros (piasque continent sen-
tentias optime sibi respondere hoo inodo:

κῆρυξτ 409-4‘25 Ξ 171

[μω] 22 12129
χορός.· [13. 14] z 2 2
Θησεύς 426-34 (101) 437-43 (τ) = 17129

444—455 Ξ 121

Nimirum huio responsionum parti finis imponitur
verbis καὶ ταῦτα μὲν κτὲ. usque ad v. 462, quia haeo ad
litem inter praeconem et Theseum ortam non pertinent.
Videamus autem iteruin sequentia:

χορός.· 463. 464 Ξ 2 2
κῆρυξ· 466-480 :15
481—83 (3) 486—93 (8) ΞΠ 41
506-510 (ὃ) 494—97 (4) ooo-*505 (G) r: 15}
χορόςε 511. 512 Ξ 2 2
Θησεύς.· 513—527 Σ 151
537—547 -Ξ 11 41
549—563 z: 151

χορός.’ 5434. 565 z 2 2

